{
  "name": "@elastic/github-checks-reporter",
  "version": "0.0.10",
  "main": "src/index.js",
  "repository": "git@github.com:elastic/github-checks-reporter.git",
  "author": "Matt Kime <matt@mattki.me>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "lint": "eslint src"
  },
  "bin": {
    "github-checks-reporter": "src/index.js"
  },
  "dependencies": {
    "@octokit/app": "^2.2.2",
    "@octokit/request": "^2.4.2",
    "@octokit/rest": "^16.23.2",
    "strip-ansi": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.0"
  }
}
